input {
  mongodb {
    uri => "mongodb://admin:password@mongodb:27017/suumo?authSource=admin"
    collection => "suumo"
    placeholder_db_dir => "/usr/share/logstash/data/"
    batch_size => 5000
  }
}

filter {
  mutate {
    copy => { "_id" => "[@metadata][_id]"}
    remove_field => ["_id"]
  }
}

output {
  elasticsearch {
    index => "suumo-%{+YYYY.MM.dd}"
    document_id => "%{[@metadata][_id]}"
    hosts => ["https://es01:9200"]
    user => "elastic"
    password => "password"
    ssl_enabled => true
    cacert => "/usr/share/logstash/certs/ca/ca.crt"
  }
}