input {
  mongodb {
    uri => "mongodb://mongodb://admin:password@host.docker.internal:27017/suumo?authSource=admin:27017"
    collection => "suumo"
    placeholder_db_dir => "/opt/logstash-mongodb/"
  }
}

filter {
  # Add your desired filters here
}

output {
  elasticsearch {
    index => "suumo-%{+YYYY.MM.dd}"
    hosts => ["https://es01:9200"]
    user => "elastic"
    password => "password"
    ssl_enabled => true
    cacert => "/usr/share/logstash/certs/ca/ca.crt"
  }
}