input {
  mongodb {
    uri => "mongodb://admin:password@mongodb:27017/?authSource=admin"
    collection => "suumo"
    placeholder_db_dir => "/usr/share/logstash/data/"
  }
}

filter {
  # Add your desired filters here
}

output {
  elasticsearch {
    index => "suumo-%{+YYYY.MM.dd}"
    hosts => ["https://es01:9200"]
    user => "elastic"
    password => "password"
    ssl_enabled => true
    cacert => "/usr/share/logstash/certs/ca/ca.crt"
  }
}