input {
  mongodb {
    uri => "mongodb://mongodb://admin:password@host.docker.internal:27017/suumo?authSource=admin:27017"
    placeholder_db_dir => "/path/to/placeholder_db"
    placeholder_db_name => "logstash_sqlite.db"
    collection => "suumo"
    batch_size => 5000
    threads => 2
  }
}

filter {
  # Add your desired filters here
}

output {
  elasticsearch {
    hosts => ["es01:9200"]
    index => "logs-%{+YYYY.MM.dd}"
    ssl => true
    ssl_certificate_verification => false
  }
}